@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.home {
    &__inner {
        display: flex;
        flex-direction: row;
    }
    &__left {
        display: flex;
        flex-direction: column;
        padding-left: 190px;
        width: 50%;
    }
    &__right {
        position: relative;
        width: 50%;
    }
    &__right-bg {
        width: 100%;
        height: 100%;
    }
    &__right-img {
        position: absolute;
        top: 15%;
        left: 35%;
        z-index: 10;
    }
    &__title {
        @extend %main-font;
        font-size: 60px;
        line-height: 60px;
        margin-top: 220px;
    }
    &__subtitle {
        @extend %main-font;
        font-size: 20px;
        line-height: 20px;
        margin: 40px 0 52px 0;
        text-transform: uppercase;
    }
    &__btn {
        @extend %main-font;
        color: #ffffff;
        font-size: 20px;
        padding: 14px 26px;
        background-color: $basic-green;
        text-align: center;
        width: 244px;
    }
    &__btn-mobile {
        display: none;
    }
}

.header {
    position: absolute;
    width: 100%;
    padding: 0 110px;
    z-index: 10;
    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 53px;
    }
    &__logo {
        width: 202px;
        height: 60px;
    }
    &__menu {
        padding: 10px 0 20px 0;
    }
    &__menu-list {
        display: flex;
        flex-direction: row;
    }
    &__menu-item {
        @extend %main-font;
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        border-bottom: 2px solid transparent;
        &:nth-child(2) {
            margin-left: 35px;
            margin-right: 35px;
        }
        &:hover {
            cursor: pointer;
            border-bottom: 2px solid #ffffff;
        }
    }
}

.choice {
    padding: 82px 0 72px 0;
    &__table {
        display: flex;
        flex-direction: row;
    }
    &__table-item {
        background-color: $basic-gray;
        padding: 77px 50px 110px 50px;
        &:nth-child(1) {
            margin-right: 40px;
        }
        &:nth-child(2) {
            margin-left: 40px;
        }
    }
    &__table-img {
        margin-right: 50px;
    }
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__list-item-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__list-title {
        @extend %main-font;
        font-size: 36px;
        line-height: 36px;
    }
    &__list-text {
        @extend %second-font;
        color: #000000;
        margin: 73px 0 23px 0;
    }
    &__list-link {
        @extend %main-font;
        font-size: 20px;
        line-height: 30px;
        position: absolute;
        &::after {
            position: relative;
            content: url(../images/arrow.svg);
            padding-left: 25px;
        }
    }
}

.work {
    margin-top: 70px;
    &__title {
        @extend %main-font;
        font-size: 60px;
        line-height: 60px;
    }
    &__list {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 85px;
    }
    &__item {
        padding: 40px 20px 57px 0;
        position: relative;
    }
    &__item-step {
       position: absolute;
       right: 40px;
       z-index: 2;
    }
    &__item-img {
        z-index: 5;
        position: relative;
    }
    &__item-text {
        @extend %second-font;
        margin-top: 30px;
        z-index: 5;
        position: relative;
    }
}

.example {
    display: flex;
    flex-direction: row;
    height: 680px;
    margin-top: 10px;
    padding-bottom: 20px;
    background: $basic-gray;

    &__description {
        height: 100%;
        width: 50%;
    }
    &__description-top {
        height: 30%;
        padding: 0 110px;
        display: flex;
        align-items: center;
        background: #ffffff;
    }
    &__description-center {
        padding-top: 70px;
        height: 60%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    &__description-bottom {
        height: 10%;
        padding-bottom: 75px;
    }
    &__title {
        @extend %main-font;
        font-size: 60px;
        line-height: 60px;
    }
    &__text {
        @extend %second-font;
        padding-bottom: 20px;
    }
    &__description-detail-1 {
        display: flex;
        flex-direction: row;
        margin-bottom: 55px;
    }
    &__description-detail-2 {
        display: flex;
        flex-direction: row;
    }
    &__description-label {
        padding: 15px 15px 0 15px;
        text-align: center;
        border: 2px solid #44444444;
        border-radius: 4px;
        &:nth-child(1) {
            margin-right: 21px;
        }
        &:nth-child(2) {
            margin-left: 21px;
        }
    }
    &__description-title {
        @extend %main-font;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 11px;
    }
    &__description-text {
        @extend %second-font;
        font-size: 14px;
        line-height: 14px;
        background-color: $basic-gray;
        transform: translateY(7px);
        padding: 0 5px;
    }
    &__description-price {
        @extend %main-font;
        font-size: 20px;
        line-height: 20px;
        &:nth-child(1) {
            margin-right: 63px;
        }
    }
    &__visual {
        width: 50%;
        padding-right: 110px;
        height: 100%;
        position: relative;
    }
    &__visual-top {
        position: absolute;
        width: 100%;
        height: 30%;
        background: #ffffff;
    }
    &__visual-progress {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 70px;
    }
    &__visual-text {
        @extend %main-font;
        font-size: 20px;
        line-height: 30px;
        &:nth-child(1) {
            margin-right: 20px;
        }
    }
    &__visual-canvas {
        width: 100%;
        height: 90%;
        position: relative;
        z-index: 1;
    }

    &__visual-slider {
        margin-right: 20px;
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;

        &:hover {
            opacity: 1;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 34px;
            height: 34px;
            background: radial-gradient(circle at center,$basic-green 0, $basic-green 19%, #ffffff 20%, #ffffff 100%);
            cursor: pointer;
            border-radius: 50%;
            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
        }
    }
}

.contacts {
    &__inner {
        position: relative;
    }
    &__adress {
        display: flex;
        flex-direction: row;
        padding: 71px 66px;
        justify-content: space-around;
        width: 40%;
        position: absolute;
        background-color: white;
        top: 3%;
        left: 0.5%;
    }
    &__adress-left {
        width: 50%;
    }
    &__adress-right {
        width: 50%;
        text-align: right;
    }
    &__adress-title {
        @extend %main-font;
        font-size: 20px;
        line-height: 21px;
    }
    &__adress-city {
        @extend %second-font;
        line-height: 20px;
        &:nth-child(1) {
            margin-bottom: 10px;
        }
        &:nth-child(2) {
            margin-top: 10px;
        }
    }
    &__map {
        height: 400px;
        width: 100%;
    }
    &__map-pin {
        position: absolute;
        top: 30%;
        left: 46%;
    }
}

.footer {
    background-color: $basic-gray;
    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 55px 30px 61px 30px;
    }
    &__logo {
        width: 128px;
        height: 24px;
    }
    &__social-list {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__social-item {
        cursor: pointer;
    }
    &__social-item {
        &:nth-child(2) {
            margin-right: 25px;
            margin-left: 25px;
        }
    }
    &__academy-logo {
        width: 163px;
        height: 34px;
    }
}

@media (max-width: 1300px) {
    .home {
        &__left {
            padding-left: 160px;
        }
        &__right-img {
            width: 450px;
        }
    }
    .choice {
        &__table-item {
            padding: 35px 30px 106px 30px;
        }
        &__table-img {
            height: 100px;
            margin-right: 25px;
        }
        &__list-text {
            margin: 24px 0 48px 0;
        }
    }
    .example {
        &__description-top {
            padding: 0 70px;
        }
        &__description-price:nth-child(1) {
            margin-right: 33px;
        }
        &__visual {
            width: 70%;
            padding-right: 70px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 70px;
    }
    .home {
        &__left {
            padding-left: 100px;
        }
        &__right-img {
            width: 450px;
        }
    }
    .header {
        padding: 0 70px;
    }
}

@media (max-width: 1100px) {
    .home {
        &__left {
            padding-left: 70px;
        }
        &__title {
            font-size: 50px;
            line-height: 50px;
            margin-top: 180px;
        }
        &__right-img {
            width: 400px;
        }
    }
    .header {
        padding: 0 50px;
        &__menu-item {
            &:nth-child(2) {
                margin-right: 15px;
                margin-left: 15px;
            }
        }
    }
    .container {
        padding: 0 50px;
    }
    .work {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 153px 37px;
        }
    }
    .contacts {
        &__map-pin {
            top: 51%;
            left: 44%;
        }
        &__adress {
            position: initial;
            width: 100%;
        }
    }
}

@media (max-width: 1000px) {
    .home {
        &__left {
            padding-left: 50px;
        }
    }
    .header {
        padding: 0 30px;
        &__menu-item {
            font-size: 18px;
            line-height: 24px;
        }
    }
    .container {
        padding: 0 30px;
    }
    .example {
        &__description-top {
            padding: 0 30px;
        }
        &__description-price:nth-child(1) {
            margin-right: 33px;
        }
        &__visual {
            width: 70%;
            padding-right: 30px;
        }
    }
}

@media (max-width: 900px) {
    .header {
        &__inner {
            margin-top: 42px;
        }
        &__menu {
            padding: 0 0;
        }
        &__menu-item {
            color: #000000;
            &:hover {
                border-bottom: 2px solid $basic-green;
            }
        }
    }
    .home {
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__left {
            width: 100%;
            padding-left: 145px;
        }
        &__right-img {
            position: initial;
            width: 610px;
        }
    }
    .choice {
        &__table {
            flex-direction: column;
        }
        &__table-item:nth-child(2) {
            margin-left: 0;
            margin-top: 30px;
        }
        &__table-item:nth-child(1) {
            margin-right: 0;
        }
        &__list-item {
            justify-content: space-between;
        }
        &__table-img {
            order: 2;
            height: 200px;
            transform: translateY(50%);
        }
        &__list-title {
            order: 1;
        }
        &__list-text {
            width: 60%;
        }
    }
    .work {
        margin-bottom: 47px;
    }
    .example {
        height: auto;
        flex-direction: column;
        margin-top: 43px;
        border-top: 1px solid #e6e6e6;
        background: none;
        &__description,
        &__visual {
            width: 100%;
        }
        &__visual {
            background-color: $basic-gray;
            margin-top: 60px;
        }
        &__description-top {
            margin-bottom: 63px;
        }
        &__description-text {
            background-color: #ffffff;
        }
        &__text {
            padding-bottom: 54px;
        }
        &__description-bottom {
            position: absolute;
            z-index: 200;
            right: 0;
            transform: translateY(-120%);
        }
        &__description-detail-2 {
            flex-direction: column;
            text-align: right;
        }
        &__description-price:nth-child(1) {
            margin-right: 0;
            margin-bottom: 10px;
        }
        &__description-price:nth-child(2) {
            margin-left: 0;
        }
    }
    .contacts {
        &__map-pin {
            left: 43%;
        }
    }
}

.burger {
    display: none;
    background: none;
    // margin-top: -10px;
    // margin-left: -40px;
    border: none;
    padding: 0;
}

@media (max-width: 700px) {
    .burger {
        display: block;
        position: absolute;
        top: 60%;
        right: 5%;
        width: 40px
    }
      .header__menu {
        display: none;
    }
      .header__menu--active {
        display: block;
        position: absolute;
        top: 120%;
        left: 10%;
    }
    .header__menu-item:nth-child(2) {
        margin-right: 60px;
        margin-left: 60px;
    }
    .home {
        &__left {
            padding-left: 80px;
        }
    }
    .header__menu-item:nth-child(2) {
        margin-right: 30px;
        margin-left: 30px;
    }
    .choice {
        &__table-img {
            order: 1;
            height: 100px;
            transform: translateY(0);
            margin-right: 60px;
        }
        &__list-item {
            justify-content: initial;
        }
        &__list-title {
            order: 2;
        }
        &__list-text {
            width: 100%;
        }
    }
    .contacts {
        &__map-pin {
            left: 41%;
        }
        &__adress-city:nth-child(1) {
            margin-bottom: 0;
        }
        &__adress-city:nth-child(2) {
            margin-top: 0;
        }
    }
}

@media (max-width: 600px) {
    .example {
        &__description-bottom {
            position: absolute;
            transform: translateY(0);
            left: 0;
        }
        &__description-detail-2 {
            flex-direction: row;
        }
        &__description-price {
            margin-top: 25px;
        }
        &__description-price:nth-child(1) {
            margin-right: 5px;
        }
        &__visual {
            margin-top: 126px;
        }
        &__visual-canvas {
            transform: translateX(30px);
        }
    }
    .footer {
        &__inner {
            flex-direction: column;
            align-items: center;
            padding-top: 39px;
            padding-bottom: 22px;
        }
        &__logo {
            width: 100%;
            margin-bottom: 32px;
        }
        &__social-list-cont {
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
            width: 100%;
        }
        &__social-list {
            justify-content: center;
        }
        &__academy-logo {
            margin-top: 22px;
        }
    }
}

@media (max-width: 500px) {
    .burger {
        top: 65%;
    }
    .header {
        z-index: 20;
        &__menu {
            position: absolute;
            left: 50%;
            padding: 5px 40px 40px 40px;
            background-color: #ffffff;
        }
        &__menu-list {
            flex-direction: column;
            text-align: right;
        }
        &__menu-item {
            border-bottom: 1px solid $basic-green;
            padding-bottom: 10px;
        }
        &__menu-item:nth-child(2) {
            margin: 40px 0 40px 0;

        }
    }
    .home {
        &__left {
            z-index: 10;
            padding-left: 0;
            text-align: center;
            align-items: center;
        }
        &__title,
        &__subtitle {
            color: #ffffff;
        }
        &__right {
            position: absolute;
            width: 100%;
            top: 17%;
            z-index: 5;
        }
        &__right-img {
            z-index: 8;
        }
        &__btn {
            display: none;
        }
        &__btn-mobile {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            display: block;
            width: 90%;
            color: #ffffff;
            font-size: 14px;
            line-height: 18px;
            padding: 7px 4px;
            background-color: $basic-green;
            text-align: center;
        }
    }
    .choice {
        &__table-item {
            padding: 25px 30px 54px 20px;
        }
        &__table-img {
            height: 70px;
            margin-right: 20px;
        }
        &__list {
            border-bottom: 1px solid #d9d9d9;
        }
        &__list-title {
            font-size: 24px;
            line-height: 37px;
        }
        &__list-text {
            font-size: 14px;
            line-height: 18px;
        }
        &__list-link {
            margin-top: 15px;
        }
    }
    .work {
        &__title {
            font-size: 36px;
            line-height: 40px;
        }
        &__list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }
        &__item {
            padding: 0;
            display: flex;
            align-items: center;
        }
        &__item-step {
            display: none;
        }
        &__item-img {
            width: 60px;
            position: relative;
            margin-right: 20px;
        }
        &__item-text {
            margin-top: 0;
        }
    }
    .example {
        background-color: $basic-gray;
        &__description-detail-1,
        &__description-detail-2 {
            justify-content: center;
        }
        &__description-top,
        &__visual-top,
        &__description-text {
            background-color: $basic-gray;
        }
    }
    .contacts {
        &__adress {
            padding: 28px 20px 22px 20px;
        }
        &__adress-left {
            margin-right: 5px;
        }
        &__adress-title {
            font-size: 16px;
            line-height: 18px;
        }
        &__adress-city {
            font-size: 14px;
            line-height: 20px;
        }
        &__map-pin {
            width: 57px;
            top: 55%;
            left: 45%;
        }
    }
}
@media (max-width: 470px) {
    .header {
        &__menu {
            left: 45%;
        }
    }
}
@media (max-width: 425px) {
    .header {
        &__menu {
            left: 40%;
        }
    }
}

@media (max-width: 400px) {
    .burger {
        top: 65%;
    }
    .header {
        &__menu {
            width: 100%;
            left: 0;
        }
        &__logo {
            width: 160px;
        }
        &__menu-item {
            font-size: 16px;
            line-height: 18px;
        }
    }
    .home {
        &__title {
            font-size: 36px;
            line-height: 36px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 14px;
        }
        &__right-img {
            width: 280px;
        }
    }
    .choice {
        &__table-img {
            height: 50px;
        }
    }
    .work {
        &__item-text {
            font-size: 14px;
            line-height: 18px;
        }
    }
    .example {
        &__title {
            font-size: 36px;
            line-height: 40px;
        }
        &__description-top {
            margin-bottom: 33px;
        }
        &__text {
            font-size: 14px;
            line-height: 18px;
        }
        &__description-title {
            font-size: 24px;
            line-height: 24px;
        }
        &__description-text {
            font-size: 12px;
            line-height: 12px;
            transform: translateY(12px);
        }
        &__description-price {
            font-size: 14px;
            line-height: 20px;
        }
        &__visual {
            margin-top: 84px;
        }
        &__visual-text {
            font-size: 16px;
            line-height: 20px;
        }
        &__visual-progress {
            margin-left: 47px;
        }
    }
    .contacts {
        &__map-pin {
            top: 52%;
        }
        
    }
}
@media (max-width: 320px) {
    .example {
        &__description-title {
            font-size: 18px;
        }
        &__map-pin {
            top: 60%;
            left: 42%;
        }
    }
    .contacts {
        &__map-pin {
            top: 60%;
            left: 42%;
        }
        &__adress {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &__adress-left {
            margin-bottom: 20px;
        }
        &__adress-right {
            text-align: center;
        }
    }
}